# Online-Education-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/shu/onlineEducation/: OnlineEducationApplication.java  SwaggerConfig.java
src/main/java/com/shu/onlineEducation/Config/: CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/shu/onlineEducation/Controller/: CourseController.java  StudentController.java  TeacherController.java  WebSocket.java
src/main/java/com/shu/onlineEducation/Dao/: CourseJpaRepository.java  StudentCourseJpaRepository.java  StudentJpaRepository.java  StudentPreferenceRepository.java  TeacherJpaRepository.java
src/main/java/com/shu/onlineEducation/Entity/: Course.java  Major.java  Prefer.java  Student.java  Teacher.java
src/main/java/com/shu/onlineEducation/Entity/EmbeddedId/: StudentCourseEnroll.java  StudentCourseEnrollPrimaryKey.java  StudentPreference.java  StudentPreferencePrimaryKey.java
src/main/java/com/shu/onlineEducation/Service/: CourseService.java  StudentService.java  TeacherService.java
src/main/java/com/shu/onlineEducation/Service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/shu/onlineEducation/common/dto/: LiveDto.java  LoginDto.java  MajorDto.java  RegisterDto.java  StudentDto.java  TaskDto.java  TeacherDto.java  liveArrangeDto.java
src/main/java/com/shu/onlineEducation/common/vo/: MsgVo.java  StudentChatVo.java
src/main/java/com/shu/onlineEducation/config/: CorsConfig.java  DruidConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/shu/onlineEducation/controller/: AdminController.java  CourseController.java  HomeworkController.java  IdempotentController.java  LiveAddressController.java  LiveController.java  LoginController.java  MajorController.java  SmsController.java  StudentController.java  TaskController.java  TeacherController.java  VerifyController.java  WebSocketController.java  WebSocketSever.java
src/main/java/com/shu/onlineEducation/dao/: AdminJpaRepository.java  CommentAnalysisResultJpaRepository.java  CourseChapterJpaRepository.java  CourseChapterVideoJpaRepository.java  CourseCommentJpaRepository.java  CourseJpaRepository.java  HomeworkFileJpaRepository.java  HomeworkJpaRepository.java  ItemCFJpaRepository.java  ItemCFResultJpaRepository.java  LiveAddressJpaRepository.java  LiveJpaRepository.java  MajorJpaRepository.java  PreferJpaRepository.java  StudentCourseJpaRepository.java  StudentJpaRepository.java  StudentLikeCommentJpaRepository.java  StudentLikeCourseJpaRepository.java  StudentPreferenceRepository.java  TaskFileJpaRepository.java  TaskJpaRepository.java  TeacherJpaRepository.java  WatchRecordJpaRepository.java
src/main/java/com/shu/onlineEducation/entity/: Admin.java  CommentAnalysisResult.java  Course.java  CourseComment.java  CourseWatchRecord.java  Homework.java  HomeworkFile.java  ItemCF.java  ItemCFResult.java  Live.java  LiveAddress.java  Major.java  Prefer.java  Student.java  StudentLikeComment.java  StudentLikeCourse.java  Task.java  TaskFile.java  Teacher.java  TeacherComment.java  WatchRecord.java
src/main/java/com/shu/onlineEducation/entity/EmbeddedId/: CourseChapter.java  CourseChapterPK.java  CourseChapterVideo.java  CourseChapterVideoPK.java  StudentCourseEnroll.java  StudentCourseEnrollPrimaryKey.java  StudentPreference.java  StudentPreferencePK.java  StudentPreferencePrimaryKey.java
src/main/java/com/shu/onlineEducation/io/output/: MsgVO.java
src/main/java/com/shu/onlineEducation/model/livechat/: StudentInfo.java
src/main/java/com/shu/onlineEducation/model/request/: CourseCommentRequest.java  MajorRequest.java
src/main/java/com/shu/onlineEducation/moudle/livechat/: StudentInfo.java
src/main/java/com/shu/onlineEducation/properties/: AppProperties.java
src/main/java/com/shu/onlineEducation/security/: MyAuthenticationProvider.java  MyAuthenticationToken.java  MyJWT.java  MyJwtFilter.java  SecurityUser.java
src/main/java/com/shu/onlineEducation/service/: AdminService.java  CourseCommentService.java  CourseService.java  HomeworkService.java  LikeService.java  LiveService.java  SecurityUserService.java  SmsService.java  StudentService.java  TaskService.java  TeacherService.java  WatchRecordService.java
src/main/java/com/shu/onlineEducation/utils/: DateUtil.java  GlobalExceptionHandler.java  ItemBasedCF.java  JwtUtil.java  JwtUtils.java  MapUtil.java  RedisUtil.java  RedisUtils.java
src/main/java/com/shu/online_education/: OnlineEducationApplication.java  SwaggerConfig.java
src/main/java/com/shu/online_education/Controller/: ClassController.java  StudentController.java  TeacherController.java
src/main/java/com/shu/online_education/Dao/: ClassJpaRepository.java  StudentClassJpaRepository.java  StudentJpaRepository.java  StudentPreferenceRepository.java  TeacherJpaRepository.java
src/main/java/com/shu/online_education/Entity/: ClassInfo.java  CommentInfo.java  MajorInfo.java  PreferInfo.java  StudentClassEnroll.java  StudentClassEnrollPrimaryKey.java  StudentInfo.java  TeacherInfo.java
src/main/java/com/shu/online_education/Service/: ClassService.java  StudentService.java  TeacherService.java
src/main/java/com/shu/online_education/utils/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: 在线教育项目的设计.md
src/main/resources/static/python/: emotion_analysis.py  hit_stopwords.txt  neg.txt  pos.txt  py2.py  sentiment.marshal.3  train.py
src/main/resources/static/sql/: admin.sql  database.sql  online_education_class.sql  online_education_major.sql  online_education_prefer.sql  online_education_relationship_stu_prefer.sql  online_education_students.sql  online_education_teachers.sql  script.sql
src/test/java/com/shu/onlineEducation/: AliyunSmsDemoApplicationTest.java  OnlineEducationApplicationTests.java
src/test/java/com/shu/online_education/: OnlineEducationApplicationTests.java
(+66 files in other folders)
