####datasource###############
spring.datasource.url = jdbc:mysql://localhost:3306/online_education
spring.datasource.username = root
spring.datasource.password = Mike0124
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#################################